# zbyte-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: zByteSampleAppKeyStore.jks
app/src/androidTest/java/com/zbyte/nftsdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zbyte/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zbyte/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbyte/nftsdk/: ZByteActivity.kt
app/src/main/java/com/zbyte/sampleapp/: MyFirebaseMessagingService.kt  ZByteActivity.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_zbyte.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
zbytesdk/: .gitignore  build.gradle  google-services.json  weburl.properties
zbytesdk/src/androidTest/java/com/zbyte/nftsdk/: ExampleInstrumentedTest.kt
zbytesdk/src/main/: AndroidManifest.xml
zbytesdk/src/main/assets/: env.ini
zbytesdk/src/main/java/com/zbyte/nftsdk/: Config.kt  Utils.kt  ZByteConfig.kt  ZBytePlatform.kt  ZByteTab.kt
zbytesdk/src/main/java/com/zbyte/nftsdk/model/: ApiService.kt  ConnectedAccount.kt  UserDetails.kt  ZByteApi.kt
zbytesdk/src/main/res/layout/: zbyte_layout.xml
zbytesdk/src/test/java/com/zbyte/nftsdk/: ExampleUnitTest.kt
