plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def urlPropertiesFile = rootProject.file("zbytesdk/weburl.properties")
def properties = new Properties()
properties.load(new FileInputStream(urlPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //defining the key/value pair to fetch the url inside the file
        buildConfigField("String", "DEVICE_TYPE", properties['DEVICE_TYPE'])
    }

    buildTypes {
        debug {
            //defining the key/value pair to fetch the url inside the file
            buildConfigField("String", "WEB_URL", properties['WEB_URL_TEST'])
            buildConfigField("String", "API_URL", properties['API_URL_TEST'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //defining the key/value pair to fetch the url inside the file
            buildConfigField("String", "WEB_URL", properties['WEB_URL_PROD'])
            buildConfigField("String", "API_URL", properties['API_URL_PROD'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:5.2.0'//Animation files loader
    implementation "androidx.browser:browser:1.4.0"//Custom Tabs
    //implementation("org.ini4j:ini4j:0.5.1") //.ini file reader

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    implementation platform('com.google.firebase:firebase-bom:30.1.0') //Firebase BoM
    implementation 'com.google.firebase:firebase-firestore-ktx' //Firebase FireStore Database
}