WEB_URL_PROD="https://app.zbyte.io"
WEB_URL_TEST="https://apptest.zbyte.io"
WEB_URL_DEV="https://appdev.zbyte.io"
API_URL_PROD="https://app.zbyte.io/"
API_URL_TEST="https://apptest.zbyte.io/"
API_URL_DEV="https://appdev.zbyte.io/"
DEVICE_TYPE="android"